{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "experimental__visibility-layout#top-bar",
      "sticky-layout#4-desktop",
      "flex-layout.row#2-desktop",
      "wpp-contact"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "login",
      "flex-layout.col#wishlist-menu-wrapper",
      "minicart.v2"
    ]
  },

  "flex-layout.row#lele-contact": {
    "children":["lele-contact"]
  },

  "flex-layout.col#wishlist-menu-wrapper": {
    "children": [
      "rich-text#wishlist-menu-icon", "rich-text#wishlist-menu-text"
    ],
    "props": {
      "blockClass": "wishlist-menu-wrapper"
    }
  },

  "rich-text#wishlist-menu-icon": {
    "props":{
      "text": "[![Lista de Desejos](/assets/vtex/assets-builder/propetz.store-theme-propetz/2.0.39/imgs/categoria/heart___7a8e060….png)](/wishlist)",
      "blockClass": "wishlist-icon-menu"
    }
  },

  "rich-text#wishlist-menu-text": {
    "props":{
      "text": "[Lista de **Desejos**](/wishlist)",
      "blockClass": "wishlist-text-menu"
    }
  },

  // MENU

  "flex-layout.row#2-desktop":{
    "props": {"blockClass": ["wrapper", "wrapper__categories"]},
    "children": [
      "category-menu"
    ]
  },

  "category-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "left",
      "sortSubcategories": "false",
      "departments": ["21","25"]
    }

  },

    "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/imgs/header/logo-propetz.svg",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile",
      "flex-layout.row#top-barmobile",
      "wpp-contact"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile", "flex-layout.row#2-mobile"]
  },

  "flex-layout.row#1-mobile":{
    "props": {
      "blockClass": "logo__mobile",
      "horizontalAlign": "center",
      "fullWidth": true
    },
    "children": ["logo#mobile"]
  },

  "flex-layout.row#2-mobile": {
    "children": [
      "category-menu#mob",
      "search-bar",
      "login#login-mobile",
      "flex-layout.col#wishlist-menu-wrapper-mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#wishlist-menu-wrapper-mobile": {
    "children": [
      "rich-text#wishlist-menu-icon-mobile"
    ],
    "props": {
      "blockClass": "wishlist-menu-wrapper"
    }
  },

  "rich-text#wishlist-menu-icon-mobile": {
    "props":{
      "text": "[![Lista de Desejos](/assets/vtex/assets-builder/propetz.store-theme-propetz/2.0.39/imgs/categoria/heart___7a8e060….png)](/wishlist)",
      "blockClass": "wishlist-icon-menu"
    }
  },


  "category-menu#mob":{
    "props":{
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "mobileMode": true
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/imgs/header/logo-propetz.svg",
      "width": "135"
    }
  },
  "login#login-mobile":{
    "props": {
      "showIconProfile": true,
      "viewBox": "0, 0, 38.713, 32.978"
    }
  },
  "login#login-mobile_menu":{
    "props": {
      "showIconProfile": false,
      "iconLabel": "Entrar/Cadastrar"
    }
  }

}
