{
  "flex-layout.row#dealsmob": {
    "title": "Benefícios - Mobile",
    "children": ["flex-layout.col#carrosselmob"],
    "props": {
      "blockClass": "wrapper-dealsmobile"
    }
  },
  "flex-layout.col#carrosselmob": {
    "children": ["slider-layout#dealsmob"]
  },
  "slider-layout#dealsmob": {
    "children": ["flex-layout.col#frete", "flex-layout.col#parcelamentos", "flex-layout.col#pix", "flex-layout.col#fidelidade", "flex-layout.col#pix2", "flex-layout.col#garantia"],
    "props": {
        "blockClass": "dealsmob",
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 2
        },
        "arrowSize": 12,
        "infinite": true
      }

    },

    "flex-layout.col#garantia": {
      "children": ["flex-layout.row#controlemob6"],
      "props": {
        "blockClass": "box-deal"
      }
    },
    "flex-layout.row#controlemob6": {
      "children": ["flex-layout.col#col-imgdeal6mob", "flex-layout.col#col-textdealmob6"],
      "props": {
        "blockClass": "controle-flex"
      }
    },
    "flex-layout.col#col-imgdeal6mob": {
      "children": ["image#garantia"],
      "props": {
        "width": "5%"
      }
    },
    "flex-layout.col#col-textdealmob6": {
      "children": ["rich-text#dealmob6"]
    },
    "image#garantia": {
      "props": {
        "src": "https://propetz.vtexassets.com/assets/vtex/assets-builder/dcorp.store-theme-propetz/1.0.0/imgs/beneficios/beneficios-propetz/compra-segura___5fa32addf62866d4136976b63a86f5f6.svg",
        "width": "50px"
      }
    },
    "rich-text#dealmob6": {
      "props": {
        "text": "Compra garantida **10% segura**",
        "blockClass": "deals"
      }
    },

    "flex-layout.col#pix2": {
      "children": ["flex-layout.row#controlemob5"],
      "props": {
        "blockClass": "box-deal"
      }
    },
    "flex-layout.row#controlemob5": {
      "children": ["flex-layout.col#col-imgdeal5mob", "flex-layout.col#col-textdealmob5"],
      "props": {
        "blockClass": "controle-flex"
      }
    },
    "flex-layout.col#col-imgdeal5mob": {
      "children": ["image#frete"],
      "props": {
        "width": "5%"
      }
    },
    "flex-layout.col#col-textdealmob5": {
      "children": ["rich-text#dealmob5"]
    },
    "image#pix2": {
      "props": {
        "src": "https://propetz.vtexassets.com/assets/vtex/assets-builder/dcorp.store-theme-propetz/1.0.0/imgs/beneficios/beneficios-propetz/aviso___8aa0a1a128101b9ce417aa021d0d1514.svg",
        "width": "50px"
      }
    },
    "rich-text#dealmob5": {
      "props": {
        "text": "**10% de desconto**no pix e boleto",
        "blockClass": "deals"
      }
    },




    "flex-layout.col#frete": {
      "children":["flex-layout.row#controlemob"],
      "props": {
        "blockClass": "box-deal"
      }
    },
    "flex-layout.row#controlemob": {
      "children": ["flex-layout.col#col-imgdeal1mob", "flex-layout.col#col-textdealmob1"],
      "props": {
        "blockClass": "controle-flex"
      }
    },
    "flex-layout.col#col-imgdeal1mob": {
      "children": ["image#frete"],
      "props": {
        "width": "5%"
      }
    },
    "flex-layout.col#col-textdealmob1": {
      "children": ["rich-text#dealmob1"]
    },
    "image#frete": {
      "props": {
        "src": "https://propetz.vtexassets.com/assets/vtex/assets-builder/dcorp.store-theme-propetz/1.0.0/imgs/beneficios/beneficios-propetz/frete-propetz___3ce1e6906b77e23754a55602e2641d91.svg",
        "width": "50px"
      }
    },
    "rich-text#dealmob1": {
      "props": {
        "text": "**Frete grátis** acima de R$499",
        "blockClass": "deals"
      }
    },

    "flex-layout.col#parcelamentos": {
      "children":["flex-layout.row#controlemob2"],
      "props": {
        "blockClass": "box-deal"
      }
    },
    "flex-layout.row#controlemob2": {
      "children": ["flex-layout.col#col-imgdeal2mob", "flex-layout.col#col-textdealmob2"],
      "props": {
        "blockClass": "controle-flex"
      }
    },
    "flex-layout.col#col-imgdeal2mob": {
      "children": ["image#parcela"],
      "props": {
        "width": "5%"
      }
    },
    "flex-layout.col#col-textdealmob2": {
      "children": ["rich-text#dealmob2"]
    },
    "image#parcela": {
      "props": {
        "src": "https://propetz.vtexassets.com/assets/vtex/assets-builder/dcorp.store-theme-propetz/1.0.0/imgs/beneficios/beneficios-propetz/cartao___08e8adc2cd53a4825e1467c42987c41e.svg",
        "width": "50px"
      }
    },
    "rich-text#dealmob2": {
      "props": {
        "text": "Parcelamento em **até 10x sem juros**",
        "blockClass": "deals"
      }
    },
    "flex-layout.col#pix": {
      "children":["flex-layout.row#controlemob3"],
      "props": {
        "blockClass": "box-deal"
      }
    },
    "flex-layout.row#controlemob3": {
      "children": ["flex-layout.col#col-imgdeal3mob", "flex-layout.col#col-textdealmob3"],
      "props": {
        "blockClass": "controle-flex"
      }
    },
    "flex-layout.col#col-imgdeal3mob": {
      "children": ["image#pix"],
      "props": {
        "width": "5%"
      }
    },
    "flex-layout.col#col-textdealmob3": {
      "children": ["rich-text#dealmob3"]
    },
    "image#pix": {
      "props": {
        "src": "https://propetz.vtexassets.com/assets/vtex/assets-builder/dcorp.store-theme-propetz/1.0.0/imgs/beneficios/beneficios-propetz/desconto___2eab08cc93f91f9a5ce0c018aeafaed1.svg",
        "width": "50px"
      }
    },
    "rich-text#dealmob3": {
      "props": {
        "text": "**10% de desconto** no PIX e boleto",
        "blockClass": "deals"
      }
    },
    "flex-layout.col#fidelidade": {
      "children":["flex-layout.row#controlemob4"],
      "props": {
        "blockClass": "box-deal"
      }
    },
    "flex-layout.row#controlemob4": {
      "children": ["flex-layout.col#col-imgdeal4mob", "flex-layout.col#col-textdealmob4"],
      "props": {
        "blockClass": "controle-flex"
      }
    },
    "flex-layout.col#col-imgdeal4mob": {
      "children": ["image#fidel"],
      "props": {
        "width": "5%"
      }
    },
    "flex-layout.col#col-textdealmob4": {
      "children": ["rich-text#dealmob4"]
    },
    "image#fidel": {
      "props": {
        "src": "https://propetz.vtexassets.com/assets/vtex/assets-builder/dcorp.store-theme-propetz/1.0.0/imgs/beneficios/beneficios-propetz/consultoria___22456ef5c0cc2eba2afd14afe1e23693.svg",
        "width": "50px"
      }
    },
    "rich-text#dealmob4": {
      "props": {
        "text": "Fale com nossa **equipe comercial**",
        "blockClass": "deals"
      }
    }

}
