{
    "condition-layout.product#banner": {
        "props": {
            "conditions": [
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "4"
                    }
                }
            ],
            "Then": "flex-layout.row#product-banner"
        }
    },
    "flex-layout.row#product-banner": {
        "props": {
            "marginTop": 7
        },
        "children": [
            "image#product-banner"
        ]
    },
    "image#product-banner": {
        "props": {
            "src": "assets/imgs/pdp/Banner_Display_Produto.png",
            "alt": "Lâminas de tosa",
            "link": {
                "url": "/maquinas-de-tosa"
            }
        }
    }
}