{

  "experimental__visibility-layout#mosaico-azul": {
    "title": "Mosaico Meio - Modelo Azul",
    "children": [
      "flex-layout.row#mosaico-azul"
    ]
  },
  "flex-layout.row#mosaico-azul": {
    "title": "Mosaico Azul",
    "children": [
      "flex-layout.col#primeiro-mosaicoazul",
      "flex-layout.col#segundo-mosaicoazul",
      "flex-layout.col#terceiro-mosaicoazul"
    ],
    "props": {
      "blockClass": "azul-wrapper"
    }
  },

  "flex-layout.col#primeiro-mosaicoazul": {
    "children":[
      "image#img1-mosaico-azul"
    ],
    "props": {
      "blockClass": "mosaicoazul",
      "width": "50%"
    }
  },
  "image#img1-mosaico-azul": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/mosaico-azul/maquinas-de-tosa-propetz-banner-mosaico.jpg"
    }
  },

  "flex-layout.col#segundo-mosaicoazul": {
    "children":[
      "image#img2-mosaico-azul"
    ],
    "props": {
      "blockClass": "mosaicoazul"
    }
  },
  "image#img2-mosaico-azul": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/mosaico-azul/laminas-de-tosa-propetz-banner-mosaico.jpg"
    }
  },

  "flex-layout.col#terceiro-mosaicoazul": {
    "children":[
      "image#img3-mosaico-azul"
    ],
    "props": {
      "blockClass": "mosaicoazul"
    }
  },
  "image#img3-mosaico-azul": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/mosaico-azul/tesouras-de-tosa-propetz-banner-mosaico.jpg"
    }
  },

"experimental__visibility-layout#mosaico-meio": {
  "title": "Mosaico Meio - Modelo 1",
  "children": [
    "flex-layout.row#mosaico-meio"
  ]
},

"flex-layout.row#mosaico-meio": {
    "title": "Mosaico Meio",
    "children": [
      "flex-layout.col#left-mosaico",
      "flex-layout.col#right-mosaico"
    ],
    "props": {
      "blockClass": "mosaico-meio-wrapper"
    }
  },

  "flex-layout.col#left-mosaico": {
    "children": [
      "image#img-mosaico-left"
    ],
    "props": {
      "blockClass": "imagem-mosaico-maquina"
    }
  },

  "image#img-mosaico-left": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/maquina-de-tosa-pet-pro6-propetz-banner.png",
      "blockClass": "semefeito"
    }
  },

  "flex-layout.col#right-mosaico": {
    "children": [
      "flex-layout.row#linha1-topo",
      "flex-layout.row#linha2-bottom"
    ],
    "props": {
      "blockClass": "mosaico-right-wrapper"
    }
  },

  "flex-layout.row#linha1-topo": {
    "children":[
      "flex-layout.col#linha1-col1-topo"
    ],
    "props": {
      "blockClass": "linha1-topo"
    }
  },

  "flex-layout.row#linha2-bottom": {
    "children":[
      "flex-layout.col#linha2-col1-bottom"
    ],
    "props": {
      "blockClass": "linha2-bottom"
    }
  },

  "flex-layout.col#linha1-col1-topo": {
    "children":[
      "image#img-mosaico-right1"
    ]
  },


  "flex-layout.col#linha2-col1-bottom": {
    "children":[
      "image#img-mosaico-right2"
    ]
  },


  "image#img-mosaico-right1": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/kit-de-adaptadores-pro6-propetz-banner.png"
    }
  },



  "image#img-mosaico-right2": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/laminas-de-tosa-pet-30-propetz-banner.png"
    }
  },



  "experimental__visibility-layout#mosaico-meio-modelo2": {
    "title": "Mosaico Meio - Modelo 2",
    "children": [
      "flex-layout.row#mosaico-meio-modelo2"
    ]
  },

  "flex-layout.row#mosaico-meio-modelo2": {
      "title": "Mosaico Meio",
      "children": [
        "flex-layout.col#left-mosaico-modelo2",
        "flex-layout.col#right-mosaico-modelo2"
      ],
      "props": {
        "blockClass": ["mosaico-meio-wrapper", "mosaico-meio-modelo2"]
      }
    },

    "flex-layout.col#left-mosaico-modelo2": {
      "children": [
        "image#img-mosaico-left-modelo2",
        "image#img-mosaico-left2-modelo2"
      ],
      "props": {
        "blockClass": "imagem-mosaico-left"
      }
    },

    "image#img-mosaico-left-modelo2": {
      "props": {
        "src": "assets/imgs/mosaico-propetz/mosaico-pop-efeito.jpeg",
        "blockClass": "pop-efeito"
      }
    },
    "image#img-mosaico-left2-modelo2": {
      "props": {
        "src": "assets/imgs/mosaico-propetz/mosaico-premium-efeito.jpeg"
      }
    },

    "flex-layout.col#right-mosaico-modelo2": {
      "children": [
        "image#img-mosaico-right-modelo2",
        "image#img-mosaico-right2-modelo2"
      ],
      "props": {
        "blockClass": "mosaico-right-wrapper"
      }
    },

    "image#img-mosaico-right-modelo2": {
      "props": {
        "src": "assets/imgs/mosaico-propetz/mosaico-x-efeito.jpeg"
      }
    },
    "image#img-mosaico-right2-modelo2": {
      "props": {
        "src": "assets/imgs/mosaico-propetz/mosaico-akemi-efeito.jpeg"
      }
    },


    "experimental__visibility-layout#mosaico-meio-modelo3": {
      "title": "Mosaico Meio - Modelo 3",
      "children": [
        "flex-layout.row#mosaico-meio-modelo3"
      ]
    },


  "flex-layout.row#mosaico-meio-modelo3": {
    "children": [
      "flex-layout.col#col1-mosaico-meio-modelo3",
      "flex-layout.col#col2-mosaico-meio-modelo3",
      "flex-layout.col#col3-mosaico-meio-modelo3"
    ],
    "props": {
      "blockClass": "mosaico-meio-wrapper-modelo3"
    }
  },

  "flex-layout.col#col1-mosaico-meio-modelo3": {
    "children":[
      "image#img1-mosaico-meio-modelo3"
    ],
    "props": {
      "blockClass": "mosaico3-img"
    }
  },

  "flex-layout.col#col2-mosaico-meio-modelo3": {
    "children":[
      "image#img2-mosaico-meio-modelo3"
    ],
    "props": {
      "blockClass": "mosaico3-img"
    }
  },

  "flex-layout.col#col3-mosaico-meio-modelo3": {
    "children":[
      "image#img3-mosaico-meio-modelo3"
    ],
    "props": {
      "blockClass": "mosaico3-img"
    }
  },

  "image#img1-mosaico-meio-modelo3": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/mosaico-interligado/acessorios-propetz-banner-interligado-desktop-1.jpg"
    }
  },

  "image#img2-mosaico-meio-modelo3": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/mosaico-interligado/acessorios-propetz-banner-interligado-desktop-2.jpg"
    }
  },

  "image#img3-mosaico-meio-modelo3": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/mosaico-interligado/acessorios-propetz-banner-interligado-desktop-3.jpg"
    }
  },

  "experimental__visibility-layout#mosaico-meio-modelo3-mobile": {
    "title": "Mosaico Meio - Modelo 3 Mobile",
      "children": [
        "flex-layout.row#mosaico-meio-modelo3-mobile"
      ]
  },

  "flex-layout.row#mosaico-meio-modelo3-mobile": {
    "children": [
      "flex-layout.col#col1-mosaico-meio-modelo3-mobile",
      "flex-layout.col#col2-mosaico-meio-modelo3-mobile",
      "flex-layout.col#col3-mosaico-meio-modelo3-mobile"
    ],
    "props": {
      "blockClass": "mosaico-meio-wrapper-modelo3-mobile"
    }
  },

  "flex-layout.col#col1-mosaico-meio-modelo3-mobile": {
    "children":[
      "image#img1-mosaico-meio-modelo3-mobile"
    ],
    "props": {
      "blockClass": "mosaico3-img"
    }
  },

  "flex-layout.col#col2-mosaico-meio-modelo3-mobile": {
    "children":[
      "image#img2-mosaico-meio-modelo3-mobile"
    ],
    "props": {
      "blockClass": "mosaico3-img"
    }
  },

  "flex-layout.col#col3-mosaico-meio-modelo3-mobile": {
    "children":[
      "image#img3-mosaico-meio-modelo3-mobile"
    ]
  },

  "image#img1-mosaico-meio-modelo3-mobile": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/mosaico-interligado-mobile/acessorios-propetz-banner-interligado-mobile-1.jpg"
    }
  },

  "image#img2-mosaico-meio-modelo3-mobile": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/mosaico-interligado-mobile/acessorios-propetz-banner-interligado-mobile-2.jpg"
    }
  },

  "image#img3-mosaico-meio-modelo3-mobile": {
    "props": {
      "src": "assets/imgs/mosaico-propetz/mosaico-interligado-mobile/acessorios-propetz-banner-interligado-mobile-3.jpg"
    }
  },

  "flex-layout.row#mosaico-meio2": {
    "title": "Mosaico Meio 2",
    "children": [
      "flex-layout.col#left-mosaico2",
      "flex-layout.col#right-mosaico2"
    ],
    "props": {
      "blockClass": "mosaico-meio2-wrapper"
    }
  },

  "flex-layout.col#left-mosaico2": {
    "children": [
      "image#img-mosaico2-left"
    ],
    "props": {
      "blockClass": "imagem-mosaico2-left"
    }
  },

  "flex-layout.col#right-mosaico2": {
    "children": [
      "image#img-mosaico2-right"
    ],
    "props": {
      "blockClass": "imagem-mosaico2-right"
    }
  },

  "image#img-mosaico2-left": {
    "props": {
      "src": "assets/imgs/mosaicos/mosaico-meio2.png"
    }
  },

  "image#img-mosaico2-right": {
    "props": {
      "src": "assets/imgs/mosaicos/mosaico-meio2.png"
    }
  },

  "flex-layout.row#banner-final": {
    "title": "Banner Contato",
    "children": [
      "flex-layout.col#imgfinal"
    ],
    "props": {
      "blockClass": "bannerfinal"
    }
  },
  "flex-layout.col#imgfinal": {
    "children": [
      "image#bannerfinal"
    ]
  },
  "image#bannerfinal": {
    "props": {
      "src": "assets/imgs/mosaicos/banner-final-propetz/frete-gratis-propetz-banner-desktop.jpg"
    }
  },

  "experimental__visibility-layout#blog-desk": {
    "title": "Banner Blog - Desktop",
    "children": ["flex-layout.row#banner-blog"    ]
  },

  "flex-layout.row#banner-blog": {
    "title": "Banner Blog",
    "children": [
      "flex-layout.col#imgblog"
    ],
    "props": {
      "blockClass": "bannerblog"
    }
  },
  "flex-layout.col#imgblog": {
    "children": [
      "image#bannerblog"
    ]
  },
  "image#bannerblog": {
    "props": {
      "src": "assets/imgs/mosaicos/banner-blog.png"
    }
  },

  "experimental__visibility-layout#blog-mobile": {
    "title": "Banner Blog - Mobile",
    "children": ["flex-layout.row#banner-blogmobile"    ]
  },

  "flex-layout.row#banner-blogmobile": {
    "title": "Banner Blog Mobile",
    "children": ["image#blogmob"],
    "props": {
      "blockClass": "blog__mob"
    }
  },

  "image#blogmob": {
    "props": {
      "src": "assets/imgs/mosaicos/banner-blog-mobile.png"
    }
  },

  "flex-layout.row#banner-finalmobile": {
    "title": "Banner Contato Mobile",
    "children": ["image#bannermob"],
    "props": {
      "blockClass": "final__mob"
    }
  },

  "image#bannermob": {
    "props": {
      "src": "assets/imgs/mosaicos/banner-final-propetz/frete-gratis-propetz-banner-mobile.jpg"
    }
  },

  "slider-layout#carrossel-meio2mobile": {
    "title": "Mosaico ",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "arrowSize": 12,
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": ["carousel", "carro-mob"]
    },
    "children": ["image#mob1", "image#mob2"]
  },

    "image#mob1": {
      "props": {
        "src": "assets/imgs/mosaicos/mosaico-meio2.png"
      }
    },

    "image#mob2": {
      "props": {
        "src": "assets/imgs/mosaicos/mosaico-meio2.png"
      }
    },

    "flex-layout.row#mosaicomeiomob": {
      "children": ["flex-layout.row#bloco1meio" ],
      "props": {
        "blockClass": "mosaicomeio-mob"
      }
    },
    "flex-layout.row#mosaicomeiolinhamob": {
      "children": ["flex-layout.row#bloco2meio"],
      "props": {
        "blockClass": "mosaicomeio-mob"
      }
    },
    "flex-layout.row#mosaicomeiolinhamob3": {
      "children": ["flex-layout.row#bloco3meio"],
      "props": {
        "blockClass": "mosaicomeio-mob"
      }
    },
    "flex-layout.row#bloco1meio": {
      "children": ["flex-layout.col#imagemos1"]
    },
    "flex-layout.col#imagemos1": {
      "children": ["image#meio1mob"]
    },
    "image#meio1mob": {
      "props": {
        "src": "assets/imgs/mosaicos/maquina-tosa-mob.png"
      }

    },
    "flex-layout.row#bloco2meio": {
      "children": ["flex-layout.col#imagemosm2", "flex-layout.col#imagemosm3"],
      "props": {
        "blockClass": "flex__me"
      }
    },

    "flex-layout.col#imagemosm2": {
      "children": ["image#meio2mob"]
    },
    "image#meio2mob": {
      "props": {
        "src": "assets/imgs/mosaicos/lamina-tosa-mob.png"
      }
    },
    "flex-layout.col#imagemosm3": {
      "children": ["image#meio3mob"]
    },
    "image#meio3mob": {
      "props": {
        "src": "assets/imgs/mosaicos/secador-mob.png"
      }
    },
    "flex-layout.row#bloco3meio": {
      "children": ["flex-layout.col#imagemos4", "flex-layout.col#imagemosm5"],
      "props": {
        "blockClass": "flex__me"
      }
    },
    "flex-layout.col#imagemos4": {
      "children": ["image#meio4mob"]
    },
    "image#meio4mob": {
      "props": {
        "src": "assets/imgs/mosaicos/lamina-tosa-mob.png"
      }
    },
    "flex-layout.col#imagemosm5": {
      "children": ["image#meio5mob"]
    },
    "image#meio5mob": {
      "props": {
        "src": "assets/imgs/mosaicos/secador-mob.png"
      }
    }


}

